<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8f18504-9d87-4de7-86e6-d7e7b77d9eb4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MarvelApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\InfiniteScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemTappedAttached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Configuracoes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NavHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Personagens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MarvelApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MarvelApiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IOpenWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\MarvelClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\AbstractViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HeroiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListaHeroisViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HeroiView.xaml.cs">
      <DependentUpon>HeroiView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ListaHeroisView.xaml.cs">
      <DependentUpon>ListaHeroisView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ListaHeroisView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HeroiView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>